plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '4.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-stream', version: '2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.0'
}

test {
    useJUnitPlatform()
}