plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
}

test {
    useJUnitPlatform()
}