# macros-demo

./: .gitignore  build.gradle  docker-compose.yml  macros-app.postman_collection.json  settings.gradle
client-aim-server/: Dockerfile  build.gradle
client-aim-server/src/main/java/com/bahdanau/aim/: ClientAimApplication.java
client-aim-server/src/main/java/com/bahdanau/aim/config/: BearerAuthFeignConfig.java  OAuthClientCredentialsFeignManager.java
client-aim-server/src/main/java/com/bahdanau/aim/controller/: ClientAimController.java
client-aim-server/src/main/java/com/bahdanau/aim/dto/: ClientMonthlyResultDto.java  DailyMacrosDto.java  DailyResultDto.java  MacrosDto.java
client-aim-server/src/main/java/com/bahdanau/aim/feign/: DailyDietFeignClient.java  DailyDietFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
client-aim-server/src/main/java/com/bahdanau/aim/service/: ClientAimService.java
client-aim-server/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/bahdanau/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
daily-diet-server/: Dockerfile  build.gradle
daily-diet-server/src/main/java/com/bahdanau/diet/: DailyDietServerApplication.java
daily-diet-server/src/main/java/com/bahdanau/diet/controller/: DailyDietController.java
daily-diet-server/src/main/resources/: bootstrap.yml  logback-spring.xml
database/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7528630988924144535.wt  collection-2-7260468742687428512.wt  collection-2-7528630988924144535.wt  collection-4-7528630988924144535.wt  collection-7-7260468742687428512.wt  collection-7-7528630988924144535.wt  index-1-7528630988924144535.wt  index-3-7260468742687428512.wt  index-3-7528630988924144535.wt  index-4-7260468742687428512.wt  index-5-7528630988924144535.wt  index-6-7528630988924144535.wt  index-8-7260468742687428512.wt  index-8-7528630988924144535.wt  index-9-7260468742687428512.wt  index-9-7528630988924144535.wt  sizeStorer.wt
database/db/diagnostic.data/: metrics.2022-12-26T14-42-53Z-00000
dish-macros-calculator/: Dockerfile  build.gradle
dish-macros-calculator/src/main/java/com/bahdanau/calculator/: DishMacrosCalculationServerApplication.java
dish-macros-calculator/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
dish-macros-calculator/src/test/resources/: application.properties
dish-server/: Dockerfile  build.gradle
dish-server/src/main/java/com/bahdanau/dish/: DishServerApplication.java
dish-server/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/bahdanau/discovery/: EurekaApplication.java
food-server/: Dockerfile  build.gradle
food-server/src/main/java/com/bahdanau/food/: FoodServiceApplication.java
food-server/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
food-write-server/: Dockerfile  build.gradle
food-write-server/src/main/java/com/bahdanau/food/: FoodWriteServiceApplication.java
food-write-server/src/main/resources/: bootstrap.yaml  logback-spring.xml
frontend/: package-lock.json  package.json
frontend/macros-app/: package-lock.json  package.json
frontend/macros-app/src/: App.js  index.js
frontend/macros-app/src/common/entity-item/: Dish.js  MacrosStatistics.js  UserData.js
frontend/macros-app/src/common/modal/: AddIngredientModal.js  DishDataModificationModal.js  EditPersonalData.js
frontend/macros-app/src/common/navigation/: SideBar.js
frontend/macros-app/src/common/style/: common-styles.css
frontend/macros-app/src/page/: CurrentUserProfile.js  DailyMonitoring.js  Dishes.js  MonthlyResults.js
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/bahdanau/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/bahdanau/gateway/config/: SecurityConfig.java
gateway-server/src/main/resources/: application.yaml
logstash/: logstash.conf
person-macros-calculation-server/: Dockerfile  build.gradle
person-macros-calculation-server/src/main/java/com/bahdanau/calculator/: PersonMacrosCalculationServerApplication.java
person-macros-calculation-server/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
user-server/: Dockerfile
user-server/src/main/java/com/bahdanau/user/: UserServerApplication.java
user-server/src/main/resources/: application.yaml  bootstrap.yaml
(+71 files in other folders)
