rootProject.name = 'demo'
include 'config-server'
include 'eureka-server'
include 'gateway-server'
include 'user-server'
include 'elk-server'
include 'daily-calories-calculation-server'
include 'client-aim-server'
include 'calories-calculator-server'
include 'food-server'
include 'dish-server'
include 'diet-server'
include 'diet-server'
include 'person-macros-calculation-server'
include 'daily-macros-caclulator'
include 'dish-macros-calculator'
include 'daily-diet-server'

