plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '4.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
}

test {
    useJUnitPlatform()
}